<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: aqua;
            border: 5px solid black;
            margin: 2px;
            padding: 2px;
            height: 1200px;

            display: flex;
             flex-direction: row; 
            /* flex-direction: row-reverse; */
            /* flex-direction: column;  */
            /* flex-direction: column-reverse; */
            /* flex-wrap: wrap; */
            /* flex-wrap: wrap-reverse; */
            /* flex-wrap: nowrap; */
            /* justify-content: center;  */
            /* justify-content: end; */
            /* justify-content: start; */
            /* justify-content: space-between; */
            /* justify-content: space-around; */
            /* justify-content: space-evenly; */
            /* align-items: center; */
            /* align-items: end; */
            /* align-items: start; */
            /* align-items: stretch; */
            /* align-content: start; */
            /* align-content: end; */
            /* align-content: center; */

            



        }
        #box1{
            background-color: rgb(53, 108, 90);
            /* order: 300; */
            /* flex-shrink: 4; */


        }
        #box2{
            background-color: blue;
            /* order: -1; */
            /* flex-basis: 100%; */
        }

        #box3{
            background-color: brown;
            /* order: -1; */
            /* flex-grow: 5; */
            /* flex-grow flex-shrink flex-bais---thino include hai */
            /* flex: 2 2 10%; */
            /* flex: 1 1 100px; */

        }

        #box4{
            background-color: cadetblue;
            /* order: -1; */
            /* align-self: center; */
            /* align-self:start; */
        /* align-self: end;       */
    }

        .box{
            border: 2px solid green;
            margin: 2px;
            padding: 2px;
            height: 200px;
            width: 200px;

        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">Box1</div>
        <div class="box" id="box2">Box2</div>
        <div class="box" id="box3">Box3</div>
        <div class="box" id="box4">Box4</div>
    </div>
</body>
</html>