<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        :root{
            --primary-color:blue;
            --secondary-color:orange;
            --custom-width:350px;
        }
      .container {
        background-color: beige;
        height: 650px;
        border: 2px solid var(--secondary-color);
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .box {
        /* --primary-color:brown; */
        /* --custom-width:330px; */
        background-color: aquamarine;
        width: var(--custom-width);
        height: 330px;
        border: 5px solid var(--primary-color);
        margin: 5px;
        padding: 5px;
        /* box-shadow: 20px 30px green; */
        /* box-shadow: -20px -30px brown; */
        /* box-shadow: 20px 30px 50px red; */
        /* box-shadow: 20px 30px 5px 100px blue; */
        /* box-shadow: inset 10px 15px red; */
        /* box-shadow: 10px 15px red, 15px 20px green; */

       

      }


     #head2{
        /* text-shadow: 7px 9px 3px white; */
        /* text-shadow: red 6px 8px 4px; */
        /* text-shadow: red 9px 7px; */
        /* text-shadow: 9px 9px; */
        text-shadow: red 1px 1px 2px,green 0px 0px 1em,yellow  0px 0px 0.2em;
     }

    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">
        <img class="img1" src="./twitter-1848505_1280.png" height="150px" width="150px" />
        <h2  id="head2">Laxmi codehelp</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas vel ab
          voluptate culpa ducimus nemo consequuntur consectetur eius at totam,
          repellat voluptates cum assumenda labore.
        </p>
      </div>
    </div>
  </body>
</html>
